#HOST=localhost
REACT_APP_SUPABASE_URL=https://xvgpllgrmbyxqhbvptrs.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2Z3BsbGdybWJ5eHFoYnZwdHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTk4MTAsImV4cCI6MjA3NzE3NTgxMH0.AJmQ0fRl0-AIhvllLMPI7Iz118wO5klGUUo0nZMsJLk